# Table attributevalue #
## Remarks ##
An attribute can have a value according to a site.

So, the primary key of the table is the column attributeid and the column siteid.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| attributeid | integer  | X            | X               | [attribute](attribute)(attributeid) | This is a foreign key to the table attribute. |
| siteid   | integer  | X            | X               | [site](site)(siteid) | This is a foreign key to the table site. |
| value    | bool     |              |                 |                 | This is the boolean value of the attribute. |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=attributevalue.svg 900px,550px noborder}}
