# Table budget #
## Remarks ##
This table is not used on the software and will be removed on a future revision. So it can be considered as **obsolete**.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| id\_budget | bigint   | X            | X               |                 |             |
| total\_amount | real     | X            |                 |                 |             |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=budget.svg 900px,550px noborder}}
