# Table category\_type #
## Remarks ##
A category\_type is composed of a set of category elements. It can used on a question\_element instead of adding yourself all elements.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| id\_category\_type | integer  | X            | X               |                 | This is the primary key of the table. |
| icon\_name | character varying(8192) | X            |                 |                 | It corresponds to the geometric type of the icon. It is represented by an enumeration in Java and can have one of these values : CIRCLE, CROSS, DIAMOND, SQUARE, STAR or TRIANGLE. |
| label    | character varying(8192) | X            |                 |                 | This is an human readable name for the category type. |
| id\_organization | integer  |              |                 | [organization](organization)(id\_organization) | This is a foreign key to the table organization. |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=category_type.svg 900px,550px noborder}}
