# Table checkbox\_element #
## Remarks ##
This table corresponds to a Checkbox in the software and is intended for save a boolean value.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| id\_flexible\_element | bigint   | X            | X               | [flexible\_element](flexible_element)(id\_flexible\_element) | This is the primary key of the table and also a foreign key on the table flexible\_element which is its parent table. |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=checkbox_element.svg 900px,550px noborder}}
