=Table files\_list\_element=
## Remarks ##
With a File\_List\_Element, the user can add several files to a project.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| id\_flexible\_element | bigint   | X            | X               | [flexible\_element](flexible_element)(id\_flexible\_element) | This is the primary key of the table and also a foreign key on the table flexible\_element which is its parent table. |
| max\_limit | integer  |              |                 |                 | A limit can be placed so the user can’t add much files than this limit. |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=files_list_element.svg 900px,550px noborder}}
