# Table indicators\_list\_element #
## Remarks ##
This table corresponds to a list of indicators. But it is not used on the software and will be removed on a future revision. So this table can be considered as obsolete.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| id\_flexible\_element | bigint   | X            | X               | [flexible\_element](flexible_element)(id\_flexible\_element) | This is the primary key of the table and also a foreign key on the table flexible\_element which is its parent table. |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=indicators_list_element.svg 900px,550px noborder}}
