# Table monitored\_point\_list #
## Remarks ##
This table corresponds to a list of monitored point.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| id\_monitored\_point\_list | integer  | X            | X               |                 | This is the primary key of the table. |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=monitored_point_list.svg 900px,550px noborder}}
