# Table partnerindatabase #
## Remarks ##
This table associates an organizational unit with a project (an userdatabase is a project). The primary key is formed by both columns of the table.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| databaseid | integer  | X            | X               | [userdatabase](userdatabase)(databaseid) | This is a foreign key to the table userdatabase. |
| partnerid | integer  | X            | X               | [partner](partner)(partnerid) | This is a foreign key to the table partner. |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=partnerindatabase.svg 900px,550px noborder}}
