# Table phase\_model\_sucessors #
## Remarks ##
This table defines which are the models of phase that will succeed to another one.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| id\_phase\_model | bigint   | X            |                 | [phase\_model](phase_model)(id\_phase\_model) | This is a foreign key to the table phase\_model. |
| id\_phase\_model\_successor | bigint   | X            |                 | [phase\_model](phase_model)(id\_phase\_model) | This is a foreign key to the table phase\_model. It corresponds to the table that will succeed to the first one. |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=phase_model_successors.svg 900px,550px noborder}}
