# Table project\_userlogin #
## Remarks ##
Users which have put a project into his favorite projects appeared here.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| project\_databaseid | integer  | X            | X               | [project](project)(databaseid) | This is a foreign key to the table project. |
| favoriteusers\_userid | integer  | X            | X               | [userlogin](userlogin)(userid) | This is a foreign key to the table userlogin. |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=project_userlogin.svg 900px,550px noborder}}
