# Table project\_funding #
## Remarks ##
The table project\_funding was created for knowing which are the projects that fund other projects.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| id\_funding | integer  | X            | X               | [project\_funding](project_funding)(id\_funding) | This is the primary key of the table. |
| percentage | double precision |              |                 |                 | This is the percentage of funds given relative to the funds expected for the project linked. |
| id\_project\_funded | integer  | X            |                 | [project](project)(databaseid) | This is a foreign key to the table Project. It corresponds to the Project which receives the funds. |
| id\_project\_funding | integer  | X            |                 | [project](project)(databaseid) | This is a foreign key to the table Project. It corresponds to the Project which give the funds. |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=project_funding.svg 900px,550px noborder}}
