# Table reminder\_list #
## Remarks ##
This table corresponds to a list of reminders.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| id\_reminder\_list | integer  | X            | X               |                 | This is the primary key of the table. |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=reminder_list.svg 900px,550px noborder}}

