# Table report\_list\_element #
## Remarks ##
With a Report\_List\_Element, a report can be added on a project. But it is not used on the software and will be removed on a future revision. So this table can be considered as obsolete.

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| id\_flexible\_element | bigint   | X            | X               | [flexible\_element](flexible_element)(id\_flexible\_element) | This is the primary key of the table and also a foreign key on the table flexible\_element which is its parent table. |
| model\_id | integer  |              |                 | [projectreportmodel](projectreportmodel)(id) | This is a foreign key to the table ProjectReportModel |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=report_list_element.svg 900px,550px noborder}}

