# Table triplets\_list\_element #
## Remarks ##
A Triplet\_List\_Element corresponds to a table of three columns (Code, Name, Period).

## Schema ##
| **Name** | **Type** | **Not Null** | **Primary Key** | **Foreign Key** | **Remarks** |
|:---------|:---------|:-------------|:----------------|:----------------|:------------|
| id\_flexible\_element | bigint   | X            | X               | [flexible\_element](flexible_element)(id\_flexible\_element) | This is the primary key of the table and also a foreign key on the table flexible\_element which is its parent table. |

## Diagram ##
{{url>http://wiki.sigmah.org/svg_load.php?file=triplets_list_element.svg 900px,550px noborder}}

